<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>codingame</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/1.css" rel="stylesheet">
</head>
<body>
<div id="info">
    <div id="step">step: 0</div>
    <div id="bombs">bombs: 0/0</div>
    <div id="range">range: 0/0</div>
</div>
<div id="canvas"></div>
<!-- Hypersonic Wood 3 -->
<script src="bronze/data.js"></script>
<script src="bronze/testcanvas.js"></script>
<script src="bronze/code.js"></script>
<!-- skynet 2 -->
<!--
<script src="Skynet%20Revolution%20-%20Episode%202%20data.js"></script>
<script src="Skynet%20Revolution%20-%20Episode%202%20code.js"></script>
-->

<!--
regexp for data
1) (\d{3}\n){4}[\w\s\:^\n]* replace with empty
2) ^([^\n\"]*)\n replace with "$1",\n

for replace printErr -
^([^\n]*)if \(!dataMode\) \{\n[^\w]*    printErr([^}]*)}
to
$1log$2
-->
</body>
</html>